/* Homepage CSS
	This includes:
	- Universal dufaults
	- Typography
	- Links
	- Buttons

 */

body {
	margin: 0;
	padding:0;
	font-size: 14	px;
	font-family: 'Noto-Sans', sans-serif;
	line-height: 1.45;
	color: #3A3A3A;
	background-color: #fff;
	box-sizing: border-box;
}

a { 
	cursor: pointer;
	text-decoration: none;
}

/*---*/

/*Typography*/

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1, .h1 {
  margin-top: 0;
  font-size: 3.157em;
}

h2, .h2 {font-size: 2.369em;}

h3, .h3 {font-size: 1.777em;}

h4, .h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75em;}

.t-center {
	text-align: center;
}

.bold {
	font-weight: bold;
}

/*---*/

/* Common */
.mt-0 {
	margin-top: 0;
}
.mb-0 {
	margin-bottom: 0;
}

.mr-30 {
	margin-right: 20px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pt-30 {
	padding-top: 30px;
}

buttons, .btn {
	text-transform: capitalize;
}

.btn-primary {
	background: #FF7A30;
	color: #FFF;
	padding: 15px 25px;
}

.btn-secondary {
	color: #FF7A30;
}

.grid-container {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	grid-template-areas:
		"h h h h h h h h h h h h"
		"i i i i i i i i i i i i"
		"c c c c c c c c c c c c"
		"f f f f f f . . . . . ."
		". . . . . . e e e e e e"
	;
	grid-gap: 0 30px;
}

.hero-content {
	padding: 140px 0;
}

.container {
	padding: 0 100px;
	margin: 0 auto;
}

/*.full-width {
	grid-column: 1 / -1;
}*/

.two-columns {
	grid-area: t;
}

.float-l {
	float: left;
}

.float-r {
	float: right;
}

.hidden {
	display: none;
}

.item-scroller {
	overflow-y: hidden;
	overflow-x: scroll;
}

.item-scroller .item {
	display: inline-block;
}

.card-wrapper {
	background-color: #D8D8D8;
}

/*Specific*/
#featured {
	grid-area: f;
}

#other-articles {
	grid-area: e;
}
#navigation-tabs-desktop a{
	color: #FFF;
	margin-left: 30px;
}

#hero-image {
	background-image: url(images/hero-image.jpg);
	background-size: cover;
	background-color: #272727;
	width: 100%;
	color: #FFF;
	grid-area: i;
}

#main-navigation {
	background-color: #3A3A3A;
	padding: 20px 0;
	grid-area: h;
}

#main-navigation a:hover{
	color: #EEE;
}

#main-navigation .logo{
	width: 150px;
}

#main-navigation .active {
	border-bottom: 2px solid #fff;
	padding-bottom: 5px;
	font-weight: bold;
}

#main-content {
	grid-area: c;
}

@media screen and ( max-width: 800px) {
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			"h"
			"i"
			"c"
			"f"
			"e"
		;
	}

	.container {
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
	}

	.hero-content nav a:nth-child(2) {
		display: block;
		margin-top: 30px;
	}

	.material-icons {
		vertical-align: middle;
	}

	#navigation-tabs-desktop{
		display: none;
	}

	#navigation-tabs-mobile {
		display: block;
		grid-area: h;
	}

	#navigation-tabs-mobile a{
		color: #FFF;
	}

	#main-navigation .logo{
		width: 100px;
	}

}

